spring.application.name=MQListener

server.port=8080
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/pgJavaDb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

#spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework.boot.autoconfigure=MQLoggingClient


#rabbit.log.queue=log.queue
#rabbit.log.exchange=log.exchange
#rabbit.log.routing-key=log.route