# JavaMessagingApi

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
MQListener/: .dockerignore  Dockerfile  pom.xml
MQListener/src/main/java/danielkjr/mqlistener/: MQListenerApplication.java
MQListener/src/main/resources/: application.properties
MQListener/src/test/java/danielkjr/mqlistener/: MessageBrokerChainApplicationTests.java
MQLogger/: Dockerfile  pom.xml
MQLogger/src/main/java/danielkjr/mqlogger/: MQLoggerApplication.java
MQLogger/src/main/resources/: application.properties
MQLogger/src/test/java/danielkjr/mqlogger/: MqLoggerApplicationTests.java
MQLoggingClient/: pom.xml
MQLoggingClient/src/main/java/danielkjr/mqloggingclient/: MqLoggingClientApplication.java
MQLoggingClient/src/main/java/danielkjr/mqloggingclient/client/: LoggingClient.java
MQLoggingClient/src/main/java/danielkjr/mqloggingclient/config/: RabbitLoggingAutoConfiguration.java  RabbitLoggingProperties.java
MQLoggingClient/src/main/java/danielkjr/mqloggingclient/model/: LogMessageDto.java  LoggingSeverity.java
MQLoggingClient/src/main/java/danielkjr/mqloggingclient/nameprovider/: NameProvider.java
MQLoggingClient/src/main/resources/: application.properties
src/MQListener/: pom.xml
src/MQListener/logs/: temp-log.txt
src/MQListener/src/main/resources/: application.properties
src/MQLogger/: pom.xml
src/MQLogger/src/main/resources/: application.properties
src/main/java/danielkjr/javamessagingapi/: JavaMessagingApiApplication.java
src/main/java/danielkjr/javamessagingapi/MessageBroker/: MessageListener.java  MessageProducer.java  RabbitConfig.java  Receive.java  Send.java  dbOperationMessage.java
src/main/java/danielkjr/javamessagingapi/Model/: ActionTrack.java  LoggingSeverity.java  MQAction.java  MQLog.java  MQLogDto.java  PlaceHolderEntry.java  Status.java  StoreCommand.java
src/main/java/danielkjr/javamessagingapi/Repositories/: ActionTrackRepository.java  PlaceHolderEntryRepository.java
src/main/java/danielkjr/javamessagingapi/Service/: EntryService.java  MQLogService.java
src/main/resources/: application.properties
src/test/java/danielkjr/javamessagingapi/: JavaMessagingApiApplicationTests.java
(+47 files in other folders)
