spring.application.name=MQLogger

server.port=8080
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/pgJavaDb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
#rabbit.logger.queue=log.queue
#rabbit.logger.exchange=log.exchange
#rabbit.logger.routing-key=log.route
